<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le Septième Art: Quelques Réalisateurs</title>
</head>
<body>
    <h1>Le Septième Art: Quelques Réalisateurs</h1>

    <section>
        <ol style = "list-style :none">
            <h2>Francis Ford Coppola</h2>
            <ol style="list-style-type: upper-latin;">
                <li>
                    <h4>Apocalypse Now</h4>
                    <ul style="list-style-type: disc;">
                        <li>Martin Sheen</li>
                        <li>Marlon Brando</li>
                    </ul>
                </li>
                <li>
                    <h4>Le Parrain</h4>
                    <ul style="list-style-type: disc;">
                        <li>Marlon Brando</li>
                        <li>Al Pacino</li>
                        <li>Robert De Niro</li>
                    </ul>
                </li>
            </ol>
        </ol>
    </section>

    <section>
        <ol style = "list-style :none">
            <h2>James Cameron</h2>
            <ol style="list-style-type: upper-latin;">
                <li>
                    <h4>Titanic</h4>
                    <ul style="list-style-type: disc;">
                        <li>Leonardo DiCaprio</li>
                        <li>Kate Winslet</li>
                        <li>Bill Paxton</li>
                    </ul>
                </li>
                <li>
                    <h4>Rambo 2</h4>
                    <ul style="list-style-type: disc;">
                        <li>Sylvester Stallone</li>
                        <li>Martin Kove</li>
                    </ul>
                </li>
            </ol>
        </ol>
    </section>

    <section>
        <ol style = "list-style :none">
            <h2>Steven Spielberg</h2>
            <ol style="list-style-type: upper-latin;">
                <li>
                    <h4>Indiana Jones et le Temple Maudit</h4>
                    <ul style="list-style-type: disc;">
                        <li>Harrison Ford</li>
                        <li>Kate Capshaw</li>
                        <li>David Yip</li>
                    </ul>
                </li>
                <li>
                    <h4>Le Terminal</h4>
                    <ul style="list-style-type: disc;">
                        <li>Tom Hanks</li>
                        <li>Catherine Zeta-Jones</li>
                        <li>Sasha Spielberg</li>
                    </ul>
                </li>
                <li>
                    <h4>Rapport Minoritaire</h4>
                    <ul style="list-style-type: disc;">
                        <li>Tom Cruise</li>
                        <li>Steve Harris</li>
                        <li>Colin Farrell</li>
                    </ul>
                </li>
            </ol>
        </ol>
    </section>

    <section>
        <ol style = "list-style :none">
            <h2>George Lucas</h2>
            <ol style="list-style-type: upper-latin;">
                <li>
                    <h4>La Guerre des Étoiles (Star Wars)</h4>
                    <ul style="list-style-type: disc;">
                        <li>Harrison Ford</li>
                        <li>Carrie Fisher</li>
                    </ul>
                </li>
                <li>
                    <h4>Indiana Jones et les Aventuriers de l'Arche Perdue</h4>
                    <ul style="list-style-type: disc;">
                        <li>Harrison Ford</li>
                        <li>Karen Allen</li>
                    </ul>
                </li>
            </ol>
        </ol>
    </section>
</body>
</html>
